{
    "data": {
        "entries": [
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE24DF66",
                    "host": "192.168.1.109",
                    "username": "763StiGnAXZNZWnXO-sBnbhnqfSBE8f1frmMwxpn"
                },
                "domain": "hue",
                "entry_id": "489dfa53fc1f4f7098f4e511efd985cb",
                "source": "user",
                "title": "Steves's Bridge",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "192.168.1.75",
                    "discovery": true,
                    "password": "Tanziboy1!",
                    "port": 1883,
                    "username": "steve"
                },
                "domain": "mqtt",
                "entry_id": "5eb4697217d34d6483d72ef819b02bee",
                "source": "user",
                "title": "192.168.1.75",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "secret": "91eb93035c098747fcfb4bce9917a128",
                    "webhook_id": "290f48cf16c4de4c0f8241958636f610f32ba4fa09040a7723a5e311f4e3ce8b"
                },
                "domain": "owntracks",
                "entry_id": "ba5c6fb671594560aa96476a701bbfa8",
                "source": "user",
                "title": "OwnTracks",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "c5c8c119b7f441d2b426af3e268d02a8",
                "source": "user",
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}