{
    "data": [
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Living Room Harmony",
                    "icon": "mdi:television",
                    "options": [
                        "PowerOff",
                        "TiVo",
                        "AppleTV"
                    ]
                },
                "context": {
                    "id": "a0594e2f0762436a84952ab23b157e67",
                    "user_id": null
                },
                "entity_id": "input_select.harmony_lr",
                "last_changed": "2018-12-30T15:08:25.856006+00:00",
                "last_updated": "2018-12-30T15:08:25.856006+00:00",
                "state": "PowerOff"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bed Room Harmony",
                    "icon": "mdi:television",
                    "options": [
                        "PowerOff",
                        "TiVo",
                        "AppleTV"
                    ]
                },
                "context": {
                    "id": "d8309c744224400397dffedc47e4cbf6",
                    "user_id": null
                },
                "entity_id": "input_select.harmony_br",
                "last_changed": "2018-12-30T15:08:25.856569+00:00",
                "last_updated": "2018-12-30T15:08:25.856569+00:00",
                "state": "PowerOff"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Steve",
                    "icon": "mdi:account"
                },
                "context": {
                    "id": "76dab4acaddc424da0e466274a88e941",
                    "user_id": null
                },
                "entity_id": "input_boolean.steve_present",
                "last_changed": "2018-12-30T15:08:25.856919+00:00",
                "last_updated": "2018-12-30T15:08:25.856919+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "battery": 93,
                    "course": 107,
                    "entity_picture": "/local/MyProfile.png",
                    "friendly_name": "Steve",
                    "gps_accuracy": 65,
                    "latitude": 42.52536687969287,
                    "longitude": -71.42459321413745,
                    "source_type": "gps",
                    "tid": "st",
                    "velocity": 0
                },
                "context": {
                    "id": "5688996fdb08480a8374b01aad135f4b",
                    "user_id": null
                },
                "entity_id": "device_tracker.steve_st",
                "last_changed": "2018-12-30T15:08:26.066978+00:00",
                "last_updated": "2018-12-30T15:32:51.501623+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "battery": 97,
                    "entity_picture": "/local/MyProfile.png",
                    "friendly_name": "Steve Mobile",
                    "gps_accuracy": 65,
                    "latitude": 42.5253415532203,
                    "longitude": -71.42444475164518,
                    "source_type": "gps"
                },
                "context": {
                    "id": "ecf4f1cd9f2c47219bf8449795abd0ba",
                    "user_id": null
                },
                "entity_id": "device_tracker.steve_mobile",
                "last_changed": "2018-12-30T15:08:26.067734+00:00",
                "last_updated": "2018-12-30T15:08:26.067734+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Motion Detection Automation On",
                    "last_triggered": "2018-12-30T15:53:38.504240+00:00"
                },
                "context": {
                    "id": "765b673f6601484f8a062676ea2e4d52",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_motion_detection_automation_on",
                "last_changed": "2018-12-30T15:52:49.234014+00:00",
                "last_updated": "2018-12-30T15:53:38.504430+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Bed Room TiVo",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "95e32f19515f4b97ad4e4c187dde79d8",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_bed_room_tivo",
                "last_changed": "2018-12-30T15:52:49.235744+00:00",
                "last_updated": "2018-12-30T15:52:49.235744+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "harmony_living_room_update_current_status",
                    "hidden": true,
                    "last_triggered": "2018-12-28T13:50:05.879516+00:00"
                },
                "context": {
                    "id": "fd525f7e42494af78127ed172ca2f58e",
                    "user_id": null
                },
                "entity_id": "automation.harmony_living_room_update_current_status",
                "last_changed": "2018-12-30T15:52:49.236528+00:00",
                "last_updated": "2018-12-30T15:52:49.236528+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tanz Light Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "49e4e7d472b8491ebf436e8d47e9c237",
                    "user_id": null
                },
                "entity_id": "automation.tanz_light_off",
                "last_changed": "2018-12-30T15:52:49.238066+00:00",
                "last_updated": "2018-12-30T15:52:49.238066+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Lights Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1d75ac33d3b247c7bc5e39cf0cf51630",
                    "user_id": null
                },
                "entity_id": "automation.morning_lights_off",
                "last_changed": "2018-12-30T15:52:49.239730+00:00",
                "last_updated": "2018-12-30T15:52:49.239730+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update Available Notifications",
                    "last_triggered": null
                },
                "context": {
                    "id": "b70450f4ce294b2c854389622f1e7c24",
                    "user_id": null
                },
                "entity_id": "automation.update_available_notifications",
                "last_changed": "2018-12-30T15:52:49.241788+00:00",
                "last_updated": "2018-12-30T15:52:49.241788+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Living Room TiVo",
                    "hidden": true,
                    "last_triggered": "2018-12-27T02:16:09.013178+00:00"
                },
                "context": {
                    "id": "6294169cdebc4404b0a9b108fee1f925",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_tivo",
                "last_changed": "2018-12-30T15:52:49.242417+00:00",
                "last_updated": "2018-12-30T15:52:49.242417+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Living Room Media",
                    "hidden": true,
                    "last_triggered": "2018-12-27T02:40:47.048582+00:00"
                },
                "context": {
                    "id": "4b7fd2a460754351846952347054a469",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_living_room_media",
                "last_changed": "2018-12-30T15:52:49.242908+00:00",
                "last_updated": "2018-12-30T15:52:49.242908+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Bed Room Media",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "81a4b23503de40b0995d02e3a51112f6",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_bed_room_media",
                "last_changed": "2018-12-30T15:52:49.243366+00:00",
                "last_updated": "2018-12-30T15:52:49.243366+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tanz Light On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ba24c543b43f4b3d86f5ddbae5ae6d79",
                    "user_id": null
                },
                "entity_id": "automation.tanz_light_on",
                "last_changed": "2018-12-30T15:52:49.244715+00:00",
                "last_updated": "2018-12-30T15:52:49.244715+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium Bowl Light Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b3cbfcf58e024270bab8fe83523a58bc",
                    "user_id": null
                },
                "entity_id": "automation.aquarium_bowl_light_off",
                "last_changed": "2018-12-30T15:52:49.246897+00:00",
                "last_updated": "2018-12-30T15:52:49.246897+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "harmony_bedroom_update_current_status",
                    "hidden": true,
                    "last_triggered": "2018-12-28T13:50:05.878824+00:00"
                },
                "context": {
                    "id": "f68bc478f1ed4607bf857c6b0d3294b8",
                    "user_id": null
                },
                "entity_id": "automation.harmony_bedroom_update_current_status",
                "last_changed": "2018-12-30T15:52:49.247533+00:00",
                "last_updated": "2018-12-30T15:52:49.247533+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Motion Detection Automation Off",
                    "last_triggered": null
                },
                "context": {
                    "id": "3257dde1ed984e74a0c1f001d533d0c4",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_motion_detection_automation_off",
                "last_changed": "2018-12-30T15:52:49.248885+00:00",
                "last_updated": "2018-12-30T15:52:49.248885+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Lights On",
                    "last_triggered": null
                },
                "context": {
                    "id": "99e100c9fbab4b4ab8012f45710b88b9",
                    "user_id": null
                },
                "entity_id": "automation.morning_lights_on",
                "last_changed": "2018-12-30T15:52:49.250351+00:00",
                "last_updated": "2018-12-30T15:52:49.250351+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Living Room AppleTv",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "864c9e5f4d594ccfbc4196b84e8f5029",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_appletv",
                "last_changed": "2018-12-30T15:52:49.251019+00:00",
                "last_updated": "2018-12-30T15:52:49.251019+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Evening Lights Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a91260c7a71545d8a6bf7dc5dd5d9203",
                    "user_id": null
                },
                "entity_id": "automation.evening_lights_off",
                "last_changed": "2018-12-30T15:52:49.252319+00:00",
                "last_updated": "2018-12-30T15:52:49.252319+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium Bowl Light On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "439648cbf3eb4920b266afe196a34d58",
                    "user_id": null
                },
                "entity_id": "automation.aquarium_bowl_light_on",
                "last_changed": "2018-12-30T15:52:49.255268+00:00",
                "last_updated": "2018-12-30T15:52:49.255268+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bathroom Light Automation",
                    "last_triggered": null
                },
                "context": {
                    "id": "27516554b6ca4eb08eb4abbb199aab4e",
                    "user_id": null
                },
                "entity_id": "automation.bathroom_light_automation",
                "last_changed": "2018-12-30T15:52:49.256949+00:00",
                "last_updated": "2018-12-30T15:52:49.256949+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Bed Room AppleTv",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e1d7620c01ce41dab29aa69cbe3f7bb3",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_bed_room_appletv",
                "last_changed": "2018-12-30T15:52:49.257624+00:00",
                "last_updated": "2018-12-30T15:52:49.257624+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-30T15:53:44.002289+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Evening Lights On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "c4c8fc67bb1b4f13a4cf057e6b00a012",
                    "user_id": null
                },
                "entity_id": "automation.evening_lights_on",
                "last_changed": "2018-12-30T15:52:49.259469+00:00",
                "last_updated": "2018-12-30T15:52:49.259469+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:52:49.194538+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Light On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e8e324ad66824201b62251cdb917da70",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_light_on",
                "last_changed": "2018-12-30T15:45:30.919769+00:00",
                "last_updated": "2018-12-30T15:45:30.919769+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:52:49.192343+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Light Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6b344d69aee7459bab3ad00c1f2e796b",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_light_off",
                "last_changed": "2018-12-30T15:45:30.914175+00:00",
                "last_updated": "2018-12-30T15:45:30.914175+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T15:58:05.992638+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Evening Lights",
                    "hidden": true,
                    "last_triggered": "2018-12-27T20:48:35.215368+00:00"
                },
                "context": {
                    "id": "ce8fa8cb12fd437d92a996e849dc4c96",
                    "user_id": null
                },
                "entity_id": "automation.evening_lights",
                "last_changed": "2018-12-29T15:51:05.919005+00:00",
                "last_updated": "2018-12-29T15:51:05.919005+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-29T15:58:05.985722+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Lights",
                    "last_triggered": "2018-12-29T14:39:09.164940+00:00"
                },
                "context": {
                    "id": "48eca0f7483a428eb50574f3ce8d4434",
                    "user_id": null
                },
                "entity_id": "automation.morning_lights",
                "last_changed": "2018-12-29T15:51:05.920624+00:00",
                "last_updated": "2018-12-29T15:51:05.920624+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-29T13:08:40.949987+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Homekit Home Mode",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "28811afd1b4d4f71b093cf6727f0a922",
                    "user_id": null
                },
                "entity_id": "automation.homekit_home_mode",
                "last_changed": "2018-12-29T13:01:26.614320+00:00",
                "last_updated": "2018-12-29T13:01:26.614320+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-29T13:01:26.573230+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Living Room Motion Sensor",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cdec0aaa39e34e0197b28241511dc239",
                    "user_id": null
                },
                "entity_id": "automation.living_room_motion_sensor",
                "last_changed": "2018-12-29T12:47:42.845667+00:00",
                "last_updated": "2018-12-29T12:47:42.845667+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-29T13:01:26.576756+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Good Night Lights",
                    "hidden": true,
                    "last_triggered": "2018-12-28T13:30:00.235137+00:00"
                },
                "context": {
                    "id": "0bf5181025d841de9c59e6cc11f564f0",
                    "user_id": null
                },
                "entity_id": "automation.good_night_lights",
                "last_changed": "2018-12-29T12:47:42.849082+00:00",
                "last_updated": "2018-12-29T12:47:42.849082+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2018-12-28T15:46:01.007506+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "My Thing",
                    "source_type": null
                },
                "context": {
                    "id": "7875bac7a5f747d29a9a2d131e3b3ab7",
                    "user_id": null
                },
                "entity_id": "device_tracker.my_thing",
                "last_changed": "2018-12-28T15:38:22.118337+00:00",
                "last_updated": "2018-12-28T15:38:22.118337+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T15:46:01.007506+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPad Pro",
                    "source_type": null
                },
                "context": {
                    "id": "18d948b4d5874296afb28bb0b73e838e",
                    "user_id": null
                },
                "entity_id": "device_tracker.ipad_pro",
                "last_changed": "2018-12-28T15:38:22.119196+00:00",
                "last_updated": "2018-12-28T15:38:22.119196+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T15:38:09.177298+00:00",
            "state": {
                "attributes": {
                    "battery": 75,
                    "course": 69,
                    "entity_picture": "/local/MyProfile.png",
                    "friendly_name": "Steve HA iOS App",
                    "gps_accuracy": 15,
                    "latitude": 42.525213363134945,
                    "longitude": -71.4246716592799,
                    "source_type": "gps",
                    "tid": "XS",
                    "velocity": 0
                },
                "context": {
                    "id": "a4ecb9aeb45a4331a3d309ad4df1c0ba",
                    "user_id": null
                },
                "entity_id": "device_tracker.steve_xs",
                "last_changed": "2018-12-28T15:31:39.086170+00:00",
                "last_updated": "2018-12-28T15:33:56.370375+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2018-12-28T15:38:09.177298+00:00",
            "state": {
                "attributes": {
                    "entity_picture": "/local/MyProfile.png",
                    "friendly_name": "Steve BT",
                    "source_type": null
                },
                "context": {
                    "id": "df3c7883f0ff4036ae9c5de3a970a31b",
                    "user_id": null
                },
                "entity_id": "device_tracker.steve_xs_2",
                "last_changed": "2018-12-28T15:31:39.086828+00:00",
                "last_updated": "2018-12-28T15:31:39.086828+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 4f1d29423705",
                    "source_type": null
                },
                "context": {
                    "id": "8fd202a3b0404962a936787b8740639b",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_4f1d29423705",
                "last_changed": "2018-12-28T13:50:05.704771+00:00",
                "last_updated": "2018-12-28T13:50:05.704771+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 2fc1521b81d4",
                    "source_type": null
                },
                "context": {
                    "id": "6f38e16fa5864d6786c8c45668701af6",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_2fc1521b81d4",
                "last_changed": "2018-12-28T13:50:05.705047+00:00",
                "last_updated": "2018-12-28T13:50:05.705047+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 47b18fa3fefc",
                    "source_type": null
                },
                "context": {
                    "id": "d0069b9ffa074dd094fed5e33fe946ee",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_47b18fa3fefc",
                "last_changed": "2018-12-28T13:50:05.705337+00:00",
                "last_updated": "2018-12-28T13:50:05.705337+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 44d8b3b11da1",
                    "source_type": null
                },
                "context": {
                    "id": "c4ce265cf8fb4984828728cd6b68199d",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_44d8b3b11da1",
                "last_changed": "2018-12-28T13:50:05.705639+00:00",
                "last_updated": "2018-12-28T13:50:05.705639+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 5dc29522dd35",
                    "source_type": null
                },
                "context": {
                    "id": "0190d9cdaa6542fa8e9c46c3ff1a0ca8",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_5dc29522dd35",
                "last_changed": "2018-12-28T13:50:05.705926+00:00",
                "last_updated": "2018-12-28T13:50:05.705926+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 55acc130af9c",
                    "source_type": null
                },
                "context": {
                    "id": "42b686fb91f84df0b94f868af33dbcb3",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_55acc130af9c",
                "last_changed": "2018-12-28T13:50:05.706217+00:00",
                "last_updated": "2018-12-28T13:50:05.706217+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 6e6a701ebd55",
                    "source_type": null
                },
                "context": {
                    "id": "2915e94000fb4913b4964e4c1b6f28f2",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_6e6a701ebd55",
                "last_changed": "2018-12-28T13:50:05.706791+00:00",
                "last_updated": "2018-12-28T13:50:05.706791+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 54c73c998a6d",
                    "source_type": null
                },
                "context": {
                    "id": "e5d3dadf61ec4508b086a3947da15314",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_54c73c998a6d",
                "last_changed": "2018-12-28T13:50:05.707340+00:00",
                "last_updated": "2018-12-28T13:50:05.707340+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 66cc8a5a686b",
                    "source_type": null
                },
                "context": {
                    "id": "dfe9777ccb7a42299cc83d81a30d31ab",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_66cc8a5a686b",
                "last_changed": "2018-12-28T13:50:05.707648+00:00",
                "last_updated": "2018-12-28T13:50:05.707648+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 4bf0166c51c3",
                    "source_type": null
                },
                "context": {
                    "id": "6a41c35cc2684698b4bf4898351235e3",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_4bf0166c51c3",
                "last_changed": "2018-12-28T13:50:05.707924+00:00",
                "last_updated": "2018-12-28T13:50:05.707924+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 5b41e0b2cf2b",
                    "source_type": null
                },
                "context": {
                    "id": "c51c02ac4b9d4e7fbce80566d6f4e206",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_5b41e0b2cf2b",
                "last_changed": "2018-12-28T13:50:05.708197+00:00",
                "last_updated": "2018-12-28T13:50:05.708197+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 4ea0ea9daef3",
                    "source_type": null
                },
                "context": {
                    "id": "b3c9d517005c47999b9bd32abcb1699b",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_4ea0ea9daef3",
                "last_changed": "2018-12-28T13:50:05.708481+00:00",
                "last_updated": "2018-12-28T13:50:05.708481+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 6abafdfe65a8",
                    "source_type": null
                },
                "context": {
                    "id": "b53da8f4e1744d1489e363d61bcaf62d",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_6abafdfe65a8",
                "last_changed": "2018-12-28T13:50:05.708757+00:00",
                "last_updated": "2018-12-28T13:50:05.708757+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 75a96c97d88d",
                    "source_type": null
                },
                "context": {
                    "id": "ecf9f0cb7e89460caa33bf642c866015",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_75a96c97d88d",
                "last_changed": "2018-12-28T13:50:05.709031+00:00",
                "last_updated": "2018-12-28T13:50:05.709031+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 5f8209a52d46",
                    "source_type": null
                },
                "context": {
                    "id": "a4bf4610060d45eeb9aba36ef5fba05b",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_5f8209a52d46",
                "last_changed": "2018-12-28T13:50:05.709309+00:00",
                "last_updated": "2018-12-28T13:50:05.709309+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 6f441fb9f8e3",
                    "source_type": null
                },
                "context": {
                    "id": "7132965862944cd294223fa6f3e1b00c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_6f441fb9f8e3",
                "last_changed": "2018-12-28T13:50:05.709589+00:00",
                "last_updated": "2018-12-28T13:50:05.709589+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 6b1c64e47e96",
                    "source_type": null
                },
                "context": {
                    "id": "35f510680ffe4953a18347f0b18727b0",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_6b1c64e47e96",
                "last_changed": "2018-12-28T13:50:05.709853+00:00",
                "last_updated": "2018-12-28T13:50:05.709853+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 57f329a083a9",
                    "source_type": null
                },
                "context": {
                    "id": "8fa693a3a7874fb6a33d55bcaeab1a87",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_57f329a083a9",
                "last_changed": "2018-12-28T13:50:05.710113+00:00",
                "last_updated": "2018-12-28T13:50:05.710113+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 4268e4d43046",
                    "source_type": null
                },
                "context": {
                    "id": "60c82f085ed74a3d945cc1ca5ff991ae",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_4268e4d43046",
                "last_changed": "2018-12-28T13:50:05.710374+00:00",
                "last_updated": "2018-12-28T13:50:05.710374+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 4594416bfe34",
                    "source_type": null
                },
                "context": {
                    "id": "eaaff2951c4c412f9b88eba9fdeccabe",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_4594416bfe34",
                "last_changed": "2018-12-28T13:50:05.710660+00:00",
                "last_updated": "2018-12-28T13:50:05.710660+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 606ae8bd5a0f",
                    "source_type": null
                },
                "context": {
                    "id": "ee13c4ae105b433481a636df0a6a4817",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_606ae8bd5a0f",
                "last_changed": "2018-12-28T13:50:05.710923+00:00",
                "last_updated": "2018-12-28T13:50:05.710923+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 4faf178dfd1a",
                    "source_type": null
                },
                "context": {
                    "id": "795f8c4e7d71434eb86fe971be44cbb6",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_4faf178dfd1a",
                "last_changed": "2018-12-28T13:50:05.711187+00:00",
                "last_updated": "2018-12-28T13:50:05.711187+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 59ffe4ae896a",
                    "source_type": null
                },
                "context": {
                    "id": "6a95909d59f44b2e872968d1fd2379f2",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_59ffe4ae896a",
                "last_changed": "2018-12-28T13:50:05.711461+00:00",
                "last_updated": "2018-12-28T13:50:05.711461+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T13:57:31.306413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ble 445a283bdc6b",
                    "source_type": null
                },
                "context": {
                    "id": "feaf29da79eb471ab2e830f8cd6f2b1c",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_445a283bdc6b",
                "last_changed": "2018-12-28T13:50:05.711725+00:00",
                "last_updated": "2018-12-28T13:50:05.711725+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-28T12:29:59.267803+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Steve XS BLE",
                    "source_type": null
                },
                "context": {
                    "id": "41668ecd935e45a998e1ce53476dd18b",
                    "user_id": null
                },
                "entity_id": "device_tracker.steve_xs_ble",
                "last_changed": "2018-12-28T12:26:15.974840+00:00",
                "last_updated": "2018-12-28T12:26:15.974840+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-27T15:02:17.370668+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Steve ble",
                    "source_type": null
                },
                "context": {
                    "id": "bf291b12fcfd4922a9ed83308577e5f8",
                    "user_id": null
                },
                "entity_id": "device_tracker.ble_f099b6087f34",
                "last_changed": "2018-12-27T14:57:13.264422+00:00",
                "last_updated": "2018-12-27T14:57:13.264422+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2018-12-27T00:35:47.979278+00:00",
            "state": {
                "attributes": {
                    "battery": 74,
                    "entity_picture": "/local/MyProfile.png",
                    "friendly_name": "steve",
                    "gps_accuracy": 65,
                    "latitude": 42.525390625,
                    "longitude": -71.42449762905822,
                    "source_type": "gps",
                    "tid": "HA"
                },
                "context": {
                    "id": "6eab8c7f4a1c4a7b9f6964d335aad668",
                    "user_id": null
                },
                "entity_id": "device_tracker.steve_iphone_ha",
                "last_changed": "2018-12-27T00:22:36.698034+00:00",
                "last_updated": "2018-12-27T00:33:25.057760+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.657588+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update Available Notifications",
                    "last_triggered": null
                },
                "context": {
                    "id": "f2f18f66d2254359bf67ee413c0cc521",
                    "user_id": null
                },
                "entity_id": "automation.update_available_notifications_2",
                "last_changed": "2018-12-29T16:39:30.214799+00:00",
                "last_updated": "2018-12-29T16:39:30.214799+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.658587+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium Bowl Light Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "afabf28f2ea9407cbbd9af07c5cf6af9",
                    "user_id": null
                },
                "entity_id": "automation.aquarium_bowl_light_off_2",
                "last_changed": "2018-12-29T16:39:30.226331+00:00",
                "last_updated": "2018-12-29T16:39:30.226331+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.659651+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Light On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "9635d1a8da4c410c804451ab0843c4ae",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_light_on_2",
                "last_changed": "2018-12-29T16:39:30.240114+00:00",
                "last_updated": "2018-12-29T16:39:30.240114+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.662950+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Bed Room Media",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f247008d15b14e458fc31ea3009cdd12",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_bed_room_media_2",
                "last_changed": "2018-12-29T16:39:30.216018+00:00",
                "last_updated": "2018-12-29T16:39:30.216018+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.664275+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Evening Lights Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cb527b8624404bfa91a9799d49b2cacb",
                    "user_id": null
                },
                "entity_id": "automation.evening_lights_off_2",
                "last_changed": "2018-12-29T16:39:30.217263+00:00",
                "last_updated": "2018-12-29T16:39:30.217263+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.665178+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Living Room AppleTv",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ab1e8b89798f452db87c807d3f93cd40",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_appletv_2",
                "last_changed": "2018-12-29T16:39:30.207299+00:00",
                "last_updated": "2018-12-29T16:39:30.207299+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.667759+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Lights On",
                    "last_triggered": "2018-12-29T16:40:00.160470+00:00"
                },
                "context": {
                    "id": "f27cd12300c9462287dad3693224b735",
                    "user_id": null
                },
                "entity_id": "automation.morning_lights_on_2",
                "last_changed": "2018-12-29T16:39:30.206145+00:00",
                "last_updated": "2018-12-29T16:40:00.160656+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.668644+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Morning Lights Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "889b5f7780cd498c95bfdd5c37f2c963",
                    "user_id": null
                },
                "entity_id": "automation.morning_lights_off_2",
                "last_changed": "2018-12-29T16:39:30.242085+00:00",
                "last_updated": "2018-12-29T16:39:30.242085+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.669511+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "harmony_living_room_update_current_status",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "eadda105fc9548caadabc41041c30232",
                    "user_id": null
                },
                "entity_id": "automation.harmony_living_room_update_current_status_2",
                "last_changed": "2018-12-29T16:39:30.211272+00:00",
                "last_updated": "2018-12-29T16:39:30.211272+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.670448+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Evening Lights On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "fdf0f9842fa245e3b741256926555872",
                    "user_id": null
                },
                "entity_id": "automation.evening_lights_on_2",
                "last_changed": "2018-12-29T16:39:30.224677+00:00",
                "last_updated": "2018-12-29T16:39:30.224677+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.671328+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium Bowl Light On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "786eca7240eb41cb8bc5539dbbdf3f4b",
                    "user_id": null
                },
                "entity_id": "automation.aquarium_bowl_light_on_2",
                "last_changed": "2018-12-29T16:39:30.213020+00:00",
                "last_updated": "2018-12-29T16:39:30.213020+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.672215+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Light Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "455fe915dda145f68e94493c4f8ef2c5",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_light_off_2",
                "last_changed": "2018-12-29T16:39:30.204944+00:00",
                "last_updated": "2018-12-29T16:39:30.204944+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.673097+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tanz Light Off",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "89cba5a4461a4569bf9f8ca249a73b35",
                    "user_id": null
                },
                "entity_id": "automation.tanz_light_off_2",
                "last_changed": "2018-12-29T16:39:30.203308+00:00",
                "last_updated": "2018-12-29T16:39:30.203308+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.673968+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Living Room Media",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b209a3c792294a0abac88ad3e8cb0dd8",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_living_room_media_2",
                "last_changed": "2018-12-29T16:39:30.202000+00:00",
                "last_updated": "2018-12-29T16:39:30.202000+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.674807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Bed Room TiVo",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "c4d2c3ed9fce48239feac8842d79e3c9",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_bed_room_tivo_2",
                "last_changed": "2018-12-29T16:39:30.223052+00:00",
                "last_updated": "2018-12-29T16:39:30.223052+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.676856+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "harmony_bedroom_update_current_status",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "32857bf5301e40fda95a78465046d920",
                    "user_id": null
                },
                "entity_id": "automation.harmony_bedroom_update_current_status_2",
                "last_changed": "2018-12-29T16:39:30.235590+00:00",
                "last_updated": "2018-12-29T16:39:30.235590+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.678198+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Living Room TiVo",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b8e70767f90e4cff82e286b67f696b60",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_living_room_tivo_2",
                "last_changed": "2018-12-29T16:39:30.200830+00:00",
                "last_updated": "2018-12-29T16:39:30.200830+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.680299+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Bed Room AppleTv",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e41ca34453ff4b37ac4d480b975ac739",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_bed_room_appletv_2",
                "last_changed": "2018-12-29T16:39:30.227605+00:00",
                "last_updated": "2018-12-29T16:39:30.227605+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.681110+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Tanz Light On",
                    "hidden": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "46d5cf95ac1e4c7c896c794c8c30ca89",
                    "user_id": null
                },
                "entity_id": "automation.tanz_light_on_2",
                "last_changed": "2018-12-29T16:39:30.237244+00:00",
                "last_updated": "2018-12-29T16:39:30.237244+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-29T16:40:49.682637+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bathroom Light Automation",
                    "last_triggered": null
                },
                "context": {
                    "id": "e91aa6fc70494aa1b4596ada3aa61f58",
                    "user_id": null
                },
                "entity_id": "automation.bathroom_light_automation_2",
                "last_changed": "2018-12-29T16:39:30.221786+00:00",
                "last_updated": "2018-12-29T16:39:30.221786+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2018-12-30T15:39:45.285208+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom Motion Detection Automation",
                    "last_triggered": "2018-12-30T15:35:08.802231+00:00"
                },
                "context": {
                    "id": "d36ad5006bf64cceb845e8f72605f7cf",
                    "user_id": null
                },
                "entity_id": "automation.bedroom_motion_detection_automation",
                "last_changed": "2018-12-30T15:34:25.579386+00:00",
                "last_updated": "2018-12-30T15:35:08.802411+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}