{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:24:df:66"
                    ]
                ],
                "hub_device_id": null,
                "id": "c052ef7c36454d8e956aa9017354f803",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE24DF66"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Steves's Bridge",
                "sw_version": "1810251352"
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "77300c6326454807be9c7c8aa1d57d71",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:01:24:08:ff-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue bloom",
                "name": "Table Left",
                "sw_version": "5.127.1.26581"
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "03c1fa9c00864e58bd94cad0f91e68a2",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:30:19:d0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Hall Light",
                "sw_version": "5.127.1.26420"
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "72f0d85c6b80465bb5e507fae17ccfda",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:37:b7:c3-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Bedroom Light",
                "sw_version": "5.127.1.26420"
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "ee6e399e246f47718f3af38d43a51ac0",
                "identifiers": [
                    [
                        "hue",
                        "e2:0d:b9:ff:fe:02:1e:14-0a"
                    ]
                ],
                "manufacturer": "CREE                           ",
                "model": "Dimmable light",
                "name": "Bathroom 3",
                "sw_version": "500            "
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "e8d591cde6174d5596cc84ba0f403126",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:c0:a8:ab-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue bloom",
                "name": "Floor Bloom",
                "sw_version": "5.127.1.26581"
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "65509e1ee21744d2b82ac772aa739978",
                "identifiers": [
                    [
                        "hue",
                        "e2:0d:b9:ff:fe:02:13:9e-0a"
                    ]
                ],
                "manufacturer": "CREE                           ",
                "model": "Dimmable light",
                "name": "Bathroom 1",
                "sw_version": "500            "
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "4071f9f2807f48ac8f8e0fb043e11f63",
                "identifiers": [
                    [
                        "hue",
                        "e2:0d:b9:ff:fe:02:13:4c-0a"
                    ]
                ],
                "manufacturer": "CREE                           ",
                "model": "Dimmable light",
                "name": "Bathroom 2",
                "sw_version": "500            "
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "855968839e884d2490baa69bb271ea65",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:c0:a8:af-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue bloom",
                "name": "Table Right",
                "sw_version": "5.127.1.26581"
            },
            {
                "config_entries": [
                    "489dfa53fc1f4f7098f4e511efd985cb"
                ],
                "connections": [],
                "hub_device_id": "c052ef7c36454d8e956aa9017354f803",
                "id": "edff8f6d9800414fb6fb0d6dcfa38276",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:30:19:d4-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Laundry Light",
                "sw_version": "5.127.1.26420"
            },
            {
                "config_entries": [
                    "c5c8c119b7f441d2b426af3e268d02a8"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b115bc0391b5401da103ccd555d2bdb6",
                "identifiers": [
                    [
                        "ios",
                        "060CCB0B-01F6-4E52-8178-E034308956C6"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone11,2",
                "name": "Steve XS",
                "sw_version": "12.1.2"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}